# Xebia-Enterprise-LMS

./: .env.example  .gitignore  API.md  ARCHITECTURE.md  CategoryEntity.java  ContentEntity.java  CourseEntity.java  FRONTEND_STRUCTURE.md  ModuleEntity.java  PROJECT_DOCUMENTATION.md  ProjectDocumentation.html  README.md  SubmoduleEntity.java  Xebia_LMS_API_Documentation.html  deleted_files_tracker.md  design-brief-create-category.txt  design-brief-create-course.txt  documentation.html  engineering_audit_report.md  eslint.config.js  final_cleanup_report.md  fix_lms.py  fix_lms_ssr.py  fix_lms_ssr_syntax.py  fix_router.py  implementation_plan.md  lint_output.txt  memory.md  migrate.cjs  package-lock.json  package.json  refactor_builder.py  refactor_detail.py  render.yaml  replace_ai.cjs  replace_colors.py  replace_hierarchy.cjs  setup.md  start-dev.bat  temp_AssessmentDetail.jsx  (+7 more)
backend/: .env.example  .gitignore  README.md  compile.bat  docker-compose.yml  pom.xml  start_api_gateway.bat  start_backend.bat
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/xebia/lms/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/approval-service/: pom.xml
backend/approval-service/src/main/java/com/xebia/lms/approval/: ApprovalServiceApplication.java
backend/approval-service/src/main/resources/: application.yml
backend/approval-service/src/main/resources/db/migration/: V1__approval_schema.sql
backend/assessment-service/: Dockerfile  pom.xml
backend/assessment-service/src/main/java/com/xebia/assessmentservice/controller/: AIController.java  AdminAssessmentController.java  AssessmentController.java  DraftController.java  GlobalExceptionHandler.java  SubmissionController.java
backend/assessment-service/src/main/java/com/xebia/assessmentservice/dto/: AdminAnalyticsDto.java  AdminDashboardDto.java  AssessmentReportDto.java  StudentReportRowDto.java
backend/assessment-service/src/main/java/com/xebia/assessmentservice/model/: Submission.java
backend/assessment-service/src/main/java/com/xebia/assessmentservice/repository/: AssessmentRepository.java
backend/assessment-service/src/main/java/com/xebia/assessmentservice/service/: AIService.java  AdminAssessmentService.java  AssessmentCacheService.java  AssessmentService.java  SubmissionService.java
backend/assessment-service/src/main/java/com/xebia/lms/assessment/: AssessmentServiceApplication.java
backend/assessment-service/src/main/resources/: application.yml
backend/assessment-service/src/main/resources/db/migration/: V1__assessment_schema.sql
backend/audit-reporting-service/: pom.xml
backend/audit-reporting-service/src/main/java/com/xebia/lms/audit/: AuditReportingServiceApplication.java
backend/audit-reporting-service/src/main/resources/: application.yml
backend/audit-reporting-service/src/main/resources/db/migration/: V1__audit_reporting_schema.sql
backend/batch-enrolment-service/: Dockerfile  pom.xml
backend/batch-enrolment-service/src/main/java/com/xebia/lms/batch/: BatchEnrolmentServiceApplication.java
backend/batch-enrolment-service/src/main/resources/: application.yml
backend/batch-enrolment-service/src/main/resources/db/migration/: V1__batch_enrolment_schema.sql  V2__batch_seed_sample_data.sql
backend/batch-service/: Dockerfile  pom.xml
backend/batch-service/src/main/java/com/xebia/batchservice/model/: Batch.java  (+1 more)
backend/batch-service/src/main/resources/: application.yml
backend/common-lib/: pom.xml
backend/course-service/: Dockerfile  pom.xml
backend/course-service/src/main/resources/: application.yml
backend/course-service/src/main/resources/db/migration/: V10__fix_column_types_to_array.sql  V11__create_enrollment_schema.sql  V12__create_progress_schema.sql  V2__course_seed_sample_data.sql  V3.1__add_course_seo_fields.sql  V5__add_course_advanced_metadata.sql  V6__add_remaining_course_entity_fields.sql  V6__widen_course_url_columns.sql  V7__alter_category_icon_to_text.sql
backend/docs/: api-list.md  architecture-plan.md  brd-backend-coverage-checklist.md  database-schema-plan.md  service-communication-plan.md
backend/document-service/: pom.xml
backend/document-service/src/main/resources/: application.yml
backend/engagement-service/: pom.xml
backend/engagement-service/src/main/resources/: application.yml
backend/event-service/: Dockerfile  pom.xml
backend/event-service/src/main/java/com/xebia/eventservice/: EventServiceApplication.java
backend/event-service/src/main/resources/: application.yml
backend/examples/: api-smoke-tests.ps1  curl-examples.md
backend/iam-service/: pom.xml
backend/iam-service/src/main/resources/: application.yml
backend/iam-service/src/main/resources/db/migration/: V1__iam_schema.sql  V2__iam_seed_reference_data.sql
backend/media-streaming-service/: pom.xml
backend/media-streaming-service/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/main/resources/db/migration/: V1__notification_schema.sql
backend/organisation-service/: pom.xml
backend/organisation-service/src/main/resources/: application.yml
backend/organisation-service/src/main/resources/db/migration/: V1__organisation_schema.sql  V2__organisation_seed_sample_data.sql
backend/user-management-service/: pom.xml
backend/user-management-service/src/main/resources/: application.yml
backend/user-management-service/src/main/resources/db/migration/: V1__user_management_schema.sql
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/xebia/userservice/: DataSeeder.java
backend/user-service/src/main/resources/: application.yml  data.sql
(+867 files in other folders)
